<!DOCTYPE html>
<html lang="en">
	<head>		
		<meta charset="utf-8" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
        <meta name="apple-mobile-web-app-capable" content="yes">
		
        <title>联系我们 - GK网API开奖接口</title>
		<meta name="keywords" content="彩票接口,开奖api,GK网,GK彩票接口,GK网客服,GK网售后,API调用问题,开奖API使用"></meta>
		<meta name="description" content="GK网API彩票开奖接口拥有强大的技术及售后团队,如果您在使用GK网API接口过程中产生任何疑问，或者您对我们网站有任何意见或者建议，请及时联系我们。"></meta>
         <link rel="stylesheet" href="css/about.css">

		<link rel="Shortcut Icon" href="/favicon.ico">
        <link rel="stylesheet" href="css/layui.css">
	    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />  
        <style type="text/css">
        html{height:100%;}
        body{min-height:100%;margin:0;padding:0;position:relative;}
            .header {height: 59px;border-bottom: 1px solid #404553;background-color: #393D49;}
            .logo {position: absolute;left: 0;top: 1px;}
            .header .layui-nav {position: absolute;right: 0;top: 0;padding: 0;background: none;}
            .logo img {width: 100%;height: 100%;}
            .alone-banner {height: 120px;text-align: center;font-weight: 300;background-color: #009688;color: #fff;}
            .alone-banner h1 {padding-top: 30px;line-height: 32px;font-size: 30px;font-weight: 300;}
            .alone-banner p {padding-top: 20px;color: #e2e2e2;color: rgba(255,255,255,.8);}
            .jcb-main {padding-bottom:10px; max-width: 1140px;margin: 0 auto;position: relative;}
            .footer {background-color: #393D49;position:absolute;bottom:0;width:100%;height:auto;padding: 0px 0;line-height: 30px;text-align: center;color: #666;font-weight: 300;margin-top: 50px;}
            .footer a {padding: 0 5px;}
            .site-union {margin-top: 10px;color: #999;} 
			.img-xys {display: inline-block; height: auto; max-width: 100%;}
        </style>
	</head> 
    <body>
        <div class="container">
            <!--header begin-->            
             <div class="header">
                <div class="jcb-main">
                    <a class="logo" href="/">
                    <img src="picture/logo.png" alt="GK网API" style="position:relative; top:5px">
                    </a>
                    <ul class="layui-nav">
                    <li class="layui-nav-item">
                        <a href="/"><i class="layui-icon">&#xe68e;</i> 首 页</a>
                    </li>   
                    <li class="layui-nav-item">
                        <a href="/index/lottery.html">开奖历史</a>
                    </li>   
                    <li class="layui-nav-item">
                        <a href="/index/purchase.html">接口购买</a>
                    </li>   
                    <li class="layui-nav-item">
                        <a href="/index/lottery_type.html">免费试用</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="/index/show.html">接口说明</a>
                    </li>   
                   
                        
                        <li class="layui-nav-item">
                            <a href="/index/login.html" ><i class="layui-icon">&#xe612;</i>登陆/注册</a>
                        </li>
                         					
                    </ul>
                </div>
            </div>
            <!--header end-->  
            <!--banner begin-->  
            <div class="alone-banner layui-bg-black">
                <div class="jcb-main">
                    <h1>全国彩票开奖数据API接口中心</h1>
                    <p>GK网API开放平台是GK网面向网络媒体、彩票行业客户、第三方彩票销售或分析机构等用户提供专业权威的开奖数据</p>
                </div>
            </div>
            <!--banner end-->  
            
<div class="layui-main">
<div class="layui-tab">
<div class="layui-card-body">
<div class="layui-fluid">
<div class="box layui-text">
<h1>联系我们</h1>
<center><p>如果您在使用GK网API接口过程中产生任何疑问，或者您对我们网站有任何意见或者建议，请及时联系我们。</p><br>
<p>E-mail：Admin@B1cp.com   负责内容：投诉建议、BUG提交、商务合作</p><br>
<p>客服QQ：3301666096 <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3301666096&site=qq&menu=yes"><img border="0" src="picture/button_111.gif" alt="QQ" title="点击这里给我发消息"></a>   负责内容：产品咨询、业务办理、充值及售后服务。</p>
<br><br>
<h3>公司地址：四川省成都市锦江区通宝街126号</h3><br>
<img border="0" src="picture/ditu.png" height="" width="75%"></center><br>
</div></div></div></div></div>

            <!--footer begin--><br><br><br><br>
            <div class="layui-footer footer footer-index">
                <div class="jcb-main">
                    <p>
                    <a href="/index/about.html"><font color="#C0C0C0">关于我们</a>
                    <a href="/index/problem.html"><font color="#C0C0C0">常见问题</a>
                    <a href="/index/show.html"><font color="#C0C0C0">接口概述</a>
                    <a href="/index/lottery_type.html"><font color="#C0C0C0">免费试用</a>
                    <a href="/index/contact.html" ><font color="#C0C0C0">联系我们</a>
					
                    </p>
                    <p><font color="#C0C0C0">CopyRight © 2010-2019 GK网 <a href="http://www.miibeian.gov.cn" target="_blank"><font color="#C0C0C0">蜀ICP备17033890号</a>服务范围：本站仅提供彩票数据查询相关服务，无投注购彩业务。</p>
                    <p class="site-union">
                    
                   
                    </p>
                </div>
            </div>
            <!--footer end-->            
        </div>
    </body> 
    <script src="js/layui.js" charset="utf-8"></script> 
	<script src="js/jquery.min.js" charset="utf-8"></script>
	<script src="js/jquery.extend.js" charset="utf-8"></script>	 
    <script type="text/javascript">
        var table,form,laydate; 
        layui.use(['form', 'table', 'laydate'], function(){
            table = layui.table;form = layui.form;laydate = layui.laydate;  
        });
    </script>
    

<script src="js/default.js"></script>
</html>