
	<head>		
		<meta charset="utf-8" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
        <meta name="apple-mobile-web-app-capable" content="yes">
		
        <title>GK网全国彩票开奖API接口调用平台,Xml,Json免费彩票数据采集API接口试用</title>
		<meta name="keywords" content="彩票接口,高频彩票接口,彩票API,高频彩票API,时时彩开奖,开奖采集修复,开奖接口,免费API开奖接口,北京赛车pk10开奖修复,腾讯统计,腾讯分分彩开奖结果,GK网,GK网API"></meta>
		<meta name="description" content="GK网彩票开奖接口(API)是GK网面向网络媒体、彩票行业客户、第三方彩票销售或分析机构等用户，通过web方式提供开奖数据服务的官方平台，提供免费试用功能。是国内专业面向各彩票相关网站、开发人员和彩票分析的彩票开奖API开发接口。"></meta>
<style>
    .userinfo{margin-top:15px;}
    .red{color: red}
    .layui-form{ margin-top: 30px;}
.site-idea{margin: 20px 0; font-size: 0; text-align: center; font-weight: 300;}
.site-idea li{display: inline-block; vertical-align: top; *display: inline; *zoom:1; font-size: 14px; }
.site-idea li{width: 298px; height: 150px; padding: 30px; line-height: 24px; margin-left: 30px; border: 1px solid #d2d2d2; text-align: left;}
.site-idea li:first-child{margin-left: 0}
.site-idea .layui-field-title{border-color: #d2d2d2}
.site-idea .layui-field-title legend{margin: 0 20px 20px 0; padding: 0 20px; text-align: center;}
.fr {float: right;}
@media screen and (max-width: 750px){
 .site-idea{margin: 20px 0;}
  .site-idea li{margin: 0 0 20px 0; width: 100%; height: auto; -webkit-box-sizing: border-box !important; -moz-box-sizing: border-box !important; box-sizing: border-box !important;}
}
</style>

		<link rel="Shortcut Icon" href="/favicon.ico">
        <link rel="stylesheet" href="css/layui.css">
	    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />  
        <style type="text/css">
        html{height:100%;}
        body{min-height:100%;margin:0;padding:0;position:relative;}
            .header {height: 59px;border-bottom: 1px solid #404553;background-color: #393D49;}
            .logo {position: absolute;left: 0;top: 1px;}
            .header .layui-nav {position: absolute;right: 0;top: 0;padding: 0;background: none;}
            .logo img {width: 100%;height: 100%;}
            .alone-banner {height: 120px;text-align: center;font-weight: 300;background-color: #009688;color: #fff;}
            .alone-banner h1 {padding-top: 30px;line-height: 32px;font-size: 30px;font-weight: 300;}
            .alone-banner p {padding-top: 20px;color: #e2e2e2;color: rgba(255,255,255,.8);}
            .jcb-main {padding-bottom:10px; max-width: 1140px;margin: 0 auto;position: relative;}
            .footer {background-color: #393D49;position:absolute;bottom:0;width:100%;height:auto;padding: 0px 0;line-height: 30px;text-align: center;color: #666;font-weight: 300;margin-top: 50px;}
            .footer a {padding: 0 5px;}
            .site-union {margin-top: 10px;color: #999;} 
			.img-xys {display: inline-block; height: auto; max-width: 100%;}
        </style>
	</head> 
    <body>