<!DOCTYPE html>
<html lang="en">
	<head>		
		<meta charset="utf-8" />
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
        <meta name="apple-mobile-web-app-capable" content="yes">
		
        <title>腾讯分分彩,腾讯时时彩,腾讯分分彩开奖结果,腾讯API开奖接口,腾讯统计,腾讯在线人数计算-GKAPI开奖接口</title>
		<meta name="keywords" content="腾讯统计,腾讯在线人数统计,腾讯分分彩开奖接口,腾讯分分彩API开奖接口,腾讯分分彩,腾讯开奖接口,免费腾讯分分彩API开奖接口,腾讯分分彩开奖修复,腾讯分分彩开奖结果,GK网,GK网API"></meta>
		<meta name="description" content="GK网全国彩票开奖API接口调用平台,提供腾讯分分彩API在线人数的计算结果————即腾讯分分彩实时开奖结果API接口，每分钟第1秒的时候刷新数据。"></meta>

		<link rel="Shortcut Icon" href="/favicon.ico">
        <link rel="stylesheet" href="css/layui.css">
	    <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />  
        <style type="text/css">
        html{height:100%;}
        body{min-height:100%;margin:0;padding:0;position:relative;}
            .header {height: 59px;border-bottom: 1px solid #404553;background-color: #393D49;}
            .logo {position: absolute;left: 0;top: 1px;}
            .header .layui-nav {position: absolute;right: 0;top: 0;padding: 0;background: none;}
            .logo img {width: 100%;height: 100%;}
            .alone-banner {height: 120px;text-align: center;font-weight: 300;background-color: #009688;color: #fff;}
            .alone-banner h1 {padding-top: 30px;line-height: 32px;font-size: 30px;font-weight: 300;}
            .alone-banner p {padding-top: 20px;color: #e2e2e2;color: rgba(255,255,255,.8);}
            .jcb-main {padding-bottom:10px; max-width: 1140px;margin: 0 auto;position: relative;}
            .footer {background-color: #393D49;position:absolute;bottom:0;width:100%;height:auto;padding: 0px 0;line-height: 30px;text-align: center;color: #666;font-weight: 300;margin-top: 50px;}
            .footer a {padding: 0 5px;}
            .site-union {margin-top: 10px;color: #999;} 
			.img-xys {display: inline-block; height: auto; max-width: 100%;}
        </style>
	</head> 
    <body>
        <div class="container">
            <!--header begin-->            
             <div class="header">
                <div class="jcb-main">
                    <a class="logo" href="/">
                    <img src="picture/logo.png" alt="GK网API" style="position:relative; top:5px">
                    </a>
                    <ul class="layui-nav">
                    <li class="layui-nav-item">
                        <a href="/"><i class="layui-icon">&#xe68e;</i> 首 页</a>
                    </li>   
                    <li class="layui-nav-item">
                        <a href="/index/lottery.html">开奖历史</a>
                    </li>   
                    <li class="layui-nav-item">
                        <a href="/index/purchase.html">接口购买</a>
                    </li>   
                    <li class="layui-nav-item">
                        <a href="/index/lottery_type.html">免费试用</a>
                    </li>
                    <li class="layui-nav-item">
                        <a href="/index/show.html">接口说明</a>
                    </li>   
                    
                        
                        <li class="layui-nav-item">
                            <a href="/index/login.html" ><i class="layui-icon">&#xe612;</i>登陆/注册</a>
                        </li>
                         					
                    </ul>
                </div>
            </div>
            <!--header end-->  
            <!--banner begin-->  
            <div class="alone-banner layui-bg-black">
                <div class="jcb-main">
                    <h1>全国彩票开奖数据API接口中心</h1>
                    <p>GK网API开放平台是GK网面向网络媒体、彩票行业客户、第三方彩票销售或分析机构等用户提供专业权威的开奖数据</p>
                </div>
            </div>
            <!--banner end-->  
            

    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title">
                        <center><li class="layui-this" ><a href="/index/txffc.html">腾讯在线统计</a></li>
                        <li class=""><a href="/index/qqffc.html">QQ在线统计</a></li></center>
        </ul>
</div></div><div style="height:0px;"></div>
<div align="center">
<div style="width:1200px;height:100%;overflow:hidden;border:0px"> 
         <div style="width:100%;height:690px;margin:-0 0px -0px -0px;">
<iframe src="/txffc/index.php" width="100%" height="100%"  frameBorder="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe> 
</div>
<div class="layui-tab layui-tab-card">
<div class="layui-card-header layui-bg-black">功能说明：</div>
<div class="layui-card-body"><div class="layui-fluid"><ol class="items">
<li>开奖规则:腾讯分分彩最初是根据腾讯平台的在线人数所产生的彩种，经过市场的不断演变后，目前市面存在的开奖数据也不尽相同，GK网主要以奖源接口合作方式获取腾讯官方平台实时统计的数据源，作为每一期的开奖号码</li>
<li>开奖规则如下：</li>
<li>1、万位数：依照官方实时统计的在线人数数字的总和，再取尾数；（例如：线上人数260167616人，则为2+6+0+1+6+7+6+1+6=35，取尾数5，因此万位数为5</li>
<li>2、后四码：依照官方实时统计的在线人数，取末四位为千百十个这4个号码； （例如：线上人数260167616人，则末4码为7616,组合万位号码5则为: (5,7,6,1,6)</li>
<li>3、开奖期数：腾讯分分彩开奖期数为1分钟一次,一天24个小时，1小时为60分钟,24X60=1440,即为腾讯分分彩的每日开奖期数为1440期,从当日凌晨00点00分为当日第一期开奖
        <p>比如：2018年1月19日00点00分为当日第一期开奖，即为20180119-0000；当日最后一期开奖即为20180119-1439。</li>
<li>4、腾讯同时在线人数查询地址：<a href="https://mma.qq.com/cgi-bin/im/online" target="_blank">https://mma.qq.com/cgi-bin/im/online </a>此为腾讯官方即时在线人数公布，参数均无法人为更改，故以此作为计算结果,如有任何疑问，请联系在线客服!</li>
<li></li>
<li></li>
</ol></div></div></div></div></form>
</br>

            <!--footer begin--><br><br><br><br>
            <div class="layui-footer footer footer-index">
                <div class="jcb-main">
                    <p>
                    <a href="/index/about.html"><font color="#C0C0C0">关于我们</a>
                    <a href="/index/problem.html"><font color="#C0C0C0">常见问题</a>
                    <a href="/index/show.html"><font color="#C0C0C0">接口概述</a>
                    <a href="/index/lottery_type.html"><font color="#C0C0C0">免费试用</a>
                    <a href="/index/contact.html" ><font color="#C0C0C0">联系我们</a>
					
                    </p>
                    <p><font color="#C0C0C0">CopyRight © 2010-2019 GK网 <a href="http://www.miibeian.gov.cn" target="_blank"><font color="#C0C0C0">蜀ICP备17033890号</a>服务范围：本站仅提供彩票数据查询相关服务，无投注购彩业务。</p>
                    <p class="site-union">
                    
                   
                    </p>
                </div>
            </div>
            <!--footer end-->            
        </div>
    </body> 
    <script src="js/layui.js" charset="utf-8"></script> 
	<script src="js/jquery.min.js" charset="utf-8"></script>
	<script src="js/jquery.extend.js" charset="utf-8"></script>	 
    <script type="text/javascript">
        var table,form,laydate; 
        layui.use(['form', 'table', 'laydate'], function(){
            table = layui.table;form = layui.form;laydate = layui.laydate;  
        });
    </script>
    


<script src="js/default.js"></script>
</html>